<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Eye Speed: Support Page</title>
    <style>  
    @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
        html, body{
            margin: 0;
            padding: 0;
            height:100%;
            width:100%;
            scroll-behavior: smooth;
            overflow-y: scroll;
        }
        .section{
            height: 100%;
            width: 100%;
            display: block;
        }
        #a{
            margin-left:0px;
            margin-top:0px;
            background-color: #d9d9d9;
            background-image: linear-gradient(315deg, #d9d9d9 0%, #f6f2f2 74%);
        }
        #b{
            background-color: #4d4855;
            background-image: linear-gradient(147deg, #4d4855 0%, #000000 74%);
        }
        #c{
            background-color: #d9d9d9;
            background-image: linear-gradient(315deg, #d9d9d9 0%, #f6f2f2 74%);
        }
        #d{
            background-color: #4d4855;
            background-image: linear-gradient(147deg, #4d4855 0%, #000000 74%);

        }
        .top{
            width: 100%;
            height: 10%;
        }
        .mid{
            width: 100%;
            height: 83%;
        }
        .bot{
            width: 100%;
            height: 7%;
            margin-bottom: 5%;
        }
        h1{
            padding-top: 3%;
            padding-left: 3%;
        }
        h6{
            padding-top: 3%;
            padding-left: 3%;
            letter-spacing: 1.25px;
            line-height: 1.6;
        }
        h5{
            margin: auto;
            text-align: center;
        }
        .w{
            color: #433f49;
        }
        .bl{
            color: #e2e2e2;
        }
        img{
            max-height: 100%;
            max-width: 100%;
            width: auto;
            height: auto;
            margin: auto;
            margin-left: 16%;
        }
        .wi{
            box-shadow: 0 6px 14px 0 rgba(0, 0, 0, 0.273);
            transition: 0.3s;
        }
        .bi{
            box-shadow: 0 6px 14px 0 rgba(255, 255, 255, 0.295);
            transition: 0.3s;
        }
        .fff{
            width: 66.25%;
            height: 100%;
            float: left;
        }
        .ddd{
            width: 33.25%;
            height: 100%;
            float: left;
        }

        @media only screen and (min-width: 933px) and (max-width: 1220px) {
            h1{
                padding-top: 2%;
                padding-left: 2%;
            }
            h6{
                padding-top: 2%;
                padding-left: 2%;
                letter-spacing: 1px;
                line-height: 1.4;
            }
        }
        @media only screen and (max-width: 1035px){
            .section{
                height: auto;
            }
            .fff{
                width: 100%;
                height: auto;
                float: left;
            }
            .ddd{
                width: 100%;
                height: auto;
                float: left;
            }
            img{
                width: auto;
                height: 40rem;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            #wf{
                background-color: #d9d9d9;
                background-image: linear-gradient(315deg, #d9d9d9 0%, #f6f2f2 74%);
            }
            #df{
                background-color: #4d4855;
                background-image: linear-gradient(147deg, #4d4855 0%, #000000 74%);
            }
            #cd{
                background-image: linear-gradient(to right, #2c3e50, #4ca1af);
            }
        }
    </style>
</head>
<body>
    <div class="section" id="a">
            <div class="fff" id="wf">
                <div class="top"><h1 class="w">Eye Speed: Support Page</h1></div>
                <div class="mid"><h6 class="w">
                    If you've ever wondered how quickly your brain can process visual information, 
                    then Eye Speed is just the app for you! Eye Speed provides users with a test to measure their visual reaction times. 
                    <br>
                    <br>
                    The visual test is inspired by work from the 
                    laboratories of Drs. Alonso and Zaidi. The app was initially written by Vandad Davoodnia as part of a collaboration between the laboratories of Drs. Alonso and Lashgari. 
                    This new app upgrade was written by Adam Khoukhi in the laboratory of Dr. Alonso. 
                    <br>
                    <br>
                    The purpose of this app is to provide eye doctors with a tool for vision research and 
                    inspire new visual tests to monitor the progression of visual disorders. So not only will you 
                    be able to measure your reaction time, but also contribute to world-class vision research!
                    <br>
                    <br>
                    Eye Speed is available in both the Play Store (Andriod) and the App Store (iOS).
                    <br><br>
                    <Strong>*</Strong> Supported on api level 15 and above for andriod (tablet and smartphone)
                    <br>
                    <Strong>*</Strong> Supported on iOS 9.0 and above for iOS (iPad and iPhone)
                    <br>
                    <Strong>*</Strong> For mailing trial results on iOS, make sure the Mail App is installed and linked to an account. 
                    <br>

                </h6></div>
                <div class="bot"><h5 class="w">Scroll down for the Pre-Trial Stage</h5></div>
            </div>
            <div class="ddd" id="cd">
                <img src="Launch.png" class="wi">
            </div>  
      </div>
      <div class="section" id="b">
            <div class="fff" id="df">
                <div class="top"><h1 class="bl">Pre Trial</h1></div>
                <div class="mid"><h6 class="bl">
                    The Pre-Trial stage is where you can configure the trial's settings to your liking. You may 
                    adjust the Noise Square Width, Target Width, and Black area to total area ratio in order to 
                    modify the difficulity. Please note that all three settings have bounds, if you set a value outside 
                    the bounds then you will receive a warning, and the settings will reset to the default values.
                    <br>
                    <br>
                    <Strong>Noise square width? </Strong> The pixel width of each square forming the background noise.
                    <p></p>
                    <Strong>Target width? </Strong> The pixel width of each target square that the user must count to respond. 
                    <p></p>
                    <Strong>Black area to total area ratio? </Strong> The percentage of dark pixels forming the background noise. The background has an equal number of light and dark pixels when the ratio is set at 50% (50% dark and 50% light background pixels). 
                    <p></p>
                    <Strong>Number of trials? </Strong> The number of trials during a trial session. A minimum number of trials (200) is required to obtain reliable data and minimize measurement noise. However, the user can finish the test at any time.
                    <br>
                    <br>
                    When satisfied with the configuration, press Next to start the trial test!


                </h6></div>
                <div class="bot"><h5 class="bl">Scroll for down for Trial Stage</h5></div>
            </div>
            <div class="ddd" id="cd">
                <img src="Pre_trial.png" class="bi">
            </div>
      </div>
      <div class="section" id="c">
            <div class="fff" id="wf">
                <div class="top"><h1 class="w">Trial</h1></div>
                <div class="mid"><h6 class="w">
                    <br>
                    The trial stage is the bulk of the application. When ready, you may start the test by pressing the tab 'Start Trial' at the bottom. 
                    <br>
                    <br>
                    After the tab is pressed, a visual stimulus will appear on the screen. The visual stimulus is composed of black and white squares embedded in a 
                    noisy background. You must count the number of Target squares as fast as you can and press the tab with the correct number: |1| |2| |3|. Once a tab is 
                    pressed, another stimulus appears. 
                    <br>
                    <br>
                    This sequence is repeated until the number of trails set is met. A minimum number of trials (200) is required to obtain 
                    reliable data and contribute to the research. However, you may finish the test at any time by pressing the tab 'End Trial'. 
                    <br>
                    <br>
                    <br>
                </h6></div>
                <div class="bot"><h5 class="w">Scroll down for the Post-Trial Stage</h5></div>
            </div>
            <div class="ddd" id="cd">
                <img src="Trial.png" class="wi">
        </div>
    </div>
    <div class="section" id="d">
            <div class="fff" id="df">
                <div class="top"><h1 class="bl">Post Trial</h1></div>
                <div class="mid"><h6 class="bl">
                    <br>
                    The post-trial is the final stage of the application. Here, you can see how well you did during the test. 
                    Under the “Results” label, you can see the average reaction time (e.g. 'Mean White RT: 0.586 seconds', 
                    'Mean Black RT: 0.492 seconds') and the accuracy of the visual performance (e.g. 'White percent of correct answers: 
                    81.25%', 'Black percent of correct answers: 50.00%'). 
                    <br>
                    <br>
                    If you completed 200 or more trials, then there is an option to mail the data to our laboratory and to the user's 
                    email address. The data is mailed in the form of a data sheet (.csv file) that contains information about the data 
                    collected (e.g., reaction times and correct responses for the individual trials) and information about the variables 
                    selected for the test (the configuration done in the Pre-Trial). Please check our privacy policy for any concerns on 
                    data collection and processing.  
                    <br>
                    <br>
                    After the data is mailed, the app provides a performace score based on the speed and accuracy of the count. 
                    The score ranges from 0 to 100 (100 being the best performance). Thank you for downloading our app and contributing 
                    to our research! 
                    <br>
                    <br>
                    <br>
                </h6></div>
                <div class="bot"><h5 class="bl">Still have questions? Contact Us at <strong>josemalonso10@hotmail.com</strong></h5></div>
            </div>
            <div class="ddd" id="cd">
                <img src="Post_trial.png" class="bi">
            </div>
    </div>
    
</body>
</html>
