<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jmaApps: Home</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/jmaApps.ico">
    <!-- Style wasn't set in an external css file due to a github pages bug -->
    <style>
        /* Google Font */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

html{
  min-height: 100%;
  overflow: hidden;
}

body{
  height: calc(100vh - 8em);
  padding: 4em;
  color: rgba(255,255,255,.75);
  font-family: 'Anonymous Pro', monospace;  
  background-color: #4d4855;
  background-image: linear-gradient(147deg, #4d4855 0%, #000000 74%);
}

.title{
  position: relative;
  top: 40%;  
  width: 10.5em;
  margin: 0 auto;
  border-right: 2px solid rgba(255,255,255,.75);
  font-size: 270%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  transform: translateY(-50%);  
}

.typeWriter{
  animation: typewriter 2s steps(20) 1s 1 normal both,
             blinkTextCursor 700ms steps(20) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 10.5em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}

.btn-app {
  background: rgba(255,255,255,.75);
  font-size: 16px;
  color: rgb(44, 44, 44);
  border-radius: 7px;
  box-shadow: 0 8px 0px #a0a1a2;
  display: inline-block;
  transition: all .2s;
  padding: 18px 23px;
  position: absolute;
  top: 75%;
  margin-left: -95px;
  left:50%;
  cursor: pointer;
  align-items: center;
  opacity: 0;
  animation: fadeIn 4s forwards;
}

@keyframes fadeIn {
  80% {opacity: 0;}
  100% {opacity: 1; }
}

 .btn-app:active {
  top: 76%;
  box-shadow: 0 3px 0px #a0a1a2;
  transition: all .2s;
}
    </style>
</head>
<body>
    <p class="title typeWriter">Welcome to jmaApps. </p>
    <a href="applist.html">
        <div class="btn-app">
            View Applications
          </div>
    </a>
</body>
</html>
