<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>iReplica: Support Page</title>
    <style>  
    @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
        html, body{
            margin: 0;
            padding: 0;
            height:100%;
            width:100%;
            scroll-behavior: smooth;
            overflow-y: scroll;
        }
        .section{
            height: 100%;
            width: 100%;
            display: block;
        }
        #a{
            margin-left:0px;
            margin-top:0px;
            background-color: #d9d9d9;
            background-image: linear-gradient(315deg, #d9d9d9 0%, #f6f2f2 74%);
        }
        #b{
            background-color: #4d4855;
            background-image: linear-gradient(147deg, #4d4855 0%, #000000 74%);
        }
        #c{
            background-color: #d9d9d9;
            background-image: linear-gradient(315deg, #d9d9d9 0%, #f6f2f2 74%);
        }
        #d{
            background-color: #4d4855;
            background-image: linear-gradient(147deg, #4d4855 0%, #000000 74%);

        }
        .top{
            width: 100%;
            height: 10%;
        }
        .mid{
            width: 100%;
            height: 83%;
        }
        .bot{
            width: 100%;
            height: 7%;
            margin-bottom: 5%;
        }
        h1{
            padding-top: 3%;
            padding-left: 3%;
        }
        h6{
            padding-top: 3%;
            padding-left: 3%;
            letter-spacing: 1.25px;
            line-height: 1.6;
        }
        h5{
            margin: auto;
            text-align: center;
        }
        .w{
            color: #433f49;
        }
        .bl{
            color: #e2e2e2;
        }
        img{
            max-height: 100%;
            max-width: 100%;
            width: auto;
            height: auto;
            margin: auto;
            margin-left: 16%;
        }
        .wi{
            box-shadow: 0 6px 14px 0 rgba(0, 0, 0, 0.273);
            transition: 0.3s;
        }
        .bi{
            box-shadow: 0 6px 14px 0 rgba(255, 255, 255, 0.295);
            transition: 0.3s;
        }
        .fff{
            width: 66.25%;
            height: 100%;
            float: left;
        }
        .ddd{
            width: 33.25%;
            height: 100%;
            float: left;
        }

        @media only screen and (min-width: 933px) and (max-width: 1220px) {
            h1{
                padding-top: 2%;
                padding-left: 2%;
            }
            h6{
                padding-top: 2%;
                padding-left: 2%;
                letter-spacing: 1px;
                line-height: 1.4;
            }
        }
        @media only screen and (max-width: 1075px){
            .section{
                height: auto;
            }
            .fff{
                width: 100%;
                height: auto;
                float: left;
            }
            .ddd{
                width: 100%;
                height: auto;
                float: left;
            }
            img{
                width: auto;
                height: 40rem;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            #wf{
                background-color: #d9d9d9;
                background-image: linear-gradient(315deg, #d9d9d9 0%, #f6f2f2 74%);
            }
            #df{
                background-color: #4d4855;
                background-image: linear-gradient(147deg, #4d4855 0%, #000000 74%);
            }
            #cd{
                background-image: linear-gradient(to right, #2c3e50, #4ca1af);
            }
        }
    </style>
</head>
<body>
    <div class="section" id="a">
            <div class="fff" id="wf">
                <div class="top"><h1 class="w">iReplica: Support Page</h1></div>
                <div class="mid"><h6 class="w">
                    If you've ever wanted to capture a photo that closely resembles what your eyes see, 
                    then iReplica is just the app for you. iReplica provides users with the ability to both 
                    capture and save photos in RAW, while also providing two different processing pipelines to 
                    adjust the image. iReplica is currently in its initial stages, and we are regularly improving 
                    its mechanics.
                    <br>
                    <br>
                    The camera application is inspired by work from the laboratory of Dr. Alonso. 
                    The app is written by Adam Khoukhi, who is supervised by Hamed Nasrabadi, 
                    both are in the laboratory of Dr. Alonso.
                    <br>
                    <br>
                    The purpose behind developing this application is to provide vision research in order to better understand how the human eye works. So not only will you 
                    be able to closely replicate what your eyes see on your phone, but also contribute to world-class vision research!
                    <br>
                    <br>
                    iReplica is currently available only the App Store (iOS).
                    <br><br>
                    <Strong>*</Strong> Supported on iOS 15.0 and above for iOS (iPad and iPhone)
                    <br>
                    <Strong>*</Strong> iPhone and iPad must have atleast a 12MP back camera to support RAW. (iPhone 6s and above)
                    <br>
                    <Strong>*</Strong> For contributing, make sure the Mail App is installed and linked to an account. 
                    <br>

                </h6></div>
                <div class="bot"><h5 class="w">Scroll down for the Capturing Stage</h5></div>
            </div>
            <div class="ddd" id="cd">
                <img src="iReplica_Launch.PNG" class="wi">
            </div>  
      </div>
      <div class="section" id="b">
            <div class="fff" id="df">
                <div class="top"><h1 class="bl">Capture Photos</h1></div>
                <br>
                <div class="mid"><h6 class="bl">
                    The Capture Photos stage is, simply, where you will capture the photo. iReplica captures photos in RAW.
                    <br>
                    <br>
                    What is RAW? A RAW file is simply a digital negative image file that is minimally processed 
                    and is usually uncompressed. When capturing with RAW, the user captures all image data 
                    recorded by the sensor. So why capture in RAW? There isn’t really a downside to capturing in 
                    RAW, except a larger file size. When capturing in RAW, you get the highest level of quality, easily 
                    adjust exposure, brightness, and white balance, and you get much better detail.       
                    <br>
                    <br>
                    Currently the application does not have any features in the viewfinder. We are, 
                    however, working on implementing new features such as: Adjusting the exposure, 
                    the ISO, the shutter speed, and calibrating the white balance. If you have any suggestions on other features we should include, 
                    please let us know by contacting us through the email at the end of the page!
                    We are planning on pushing an update every two weeks, so stay tuned!
                </h6></div>
                <div class="bot"><h5 class="bl">Scroll for down for the "Under the Hood" processing</h5></div>
            </div>
            <div class="ddd" id="cd">
                <img src="iReplica_Capture.PNG" class="bi">
            </div>
      </div>
      <div class="section" id="c">
            <div class="fff" id="wf">
                <div class="top"><h1 class="w">"Under the Hood" processing</h1></div>
                <div class="mid"><h6 class="w">
                    <br>
                    Once you capture a photo, we can start the processing process. Since the photo is captured in RAW,
                     we must first read and process the unprocessed sensor data in order to display an image. If you would 
                     like the RAW data yourself, no worries, you can save the RAW photo alone or with the processed image.
                    <br>
                    <br>
                    Unfortunately, processing the RAW sensor data does take some time (We are working on making it faster). 
                    This processing is done,  under the hood, while the screen has a loading page. 
                    The processing is minimal and consists of reading the unprocessed sensor data, 
                    applying black level so the image doesn’t look saturated, applying the white balance 
                    so that white looks white, demosicasing the bayer pattern, and lastly applying a color 
                    space conversion.
                    <br>
                    <br>
                    Once the processing is complete, a view will appear similar to the one you see here. This means the processing is done, 
                    and you now have the choice to further process the captured image in 2 methods. You can always return and process with 
                    the other method, your progress will be saved. The standard method is what is commonly used, a gamma correction. 
                    In this method, you will be able to process the image by adjusting its gamma correction, and contrast. The other method, 
                    ONOFF, is our custom method that involves adjusting a weight and alpha. This method is closely related to what our eyes see, and was based on biological functions of sight. For further information on that, please refer to 
                    the article <a href="https://www.sciencedirect.com/science/article/pii/S221112472100005X ">Click here</a>. 
                    <br>
                    <br>
                    <br>
                </h6></div>
                <div class="bot"><h5 class="w">Scroll down for the User's processing</h5></div>
            </div>
            <div class="ddd" id="cd">
                <img src="iReplica_Captured.PNG" class="wi">
        </div>
    </div>
    <div class="section" id="d">
            <div class="fff" id="df">
                <div class="top"><h1 class="bl">Your turn to process</h1></div>
                <div class="mid"><h6 class="bl">
                    <br>
                    Now it’s your turn to process the image. 
                    Depending on the method you chose, you will have a few adjustments to 
                    choose from. Simply click on the adjustment icon on the bottom right and 
                    select the adjustment you want to tweak. Once you select one, a slider will pop up. 
                    You can always click on reset if you would like to remove all editing done. If you would 
                    like to change the method of processing, simply click on the return button on the top left, 
                    your progress will be saved. 
                    <br>
                    <br>
                    Once you're done editing, you can now save the photo to your Photos by clicking the save button on the top right corner. 
                    There, you will have 3 saving choices; click on the RAW if you would like to only save the captured photo in RAW. This will save a DNG file, 
                    about 12 mb in size, in your Photos. The preview that you see for the RAW is simply a jpg preview. Click on the Processed if you would like to only save the your processing of the captured photo. 
                    This will save a png file that looks identical to the image displayed in your screen. If you would like to save both, the click on RAW+Processed (Note: this will save two seperate files).
                    <br>
                    <br>
                    After your photos are saved, you will be prompted with a success alert and asked if you would like to contribute to our research (The contribution does NOT involve the content of your photo, 
                    nor any information relating to your identity. More information on that in our <a href="iReplica_Privacy_Policy.html">Privacy Policy</a>). The contribution is done by sending us an email that 
                    has a csv datasheet of your adjustments and a few device specific information. It only takes a few seconds. Thank you for choosing our app and contributing to our research!
                    <br>
                    <br>
                    <br>
                </h6></div>
                <div class="bot"><h5 class="bl">Still have questions? Contact Us at <strong>josemalonso10@hotmail.com</strong></h5></div>
            </div>
            <div class="ddd" id="cd">
                <img src="iReplica_Edit.PNG" class="bi">
            </div>
    </div>
    
</body>
</html>
